[00:01.46] I wanna know you, I wanna hold you
[00:11.37] 一緒に行こうよ 夢の先へ
[00:16.37] 一緒に行こうよ あなたとなら
[00:21.43] Whatever
[00:25.43] 
[00:22.00] Yo 近くへおいでもっとこっちへ
[00:25.13] あなたの愛は僕のモチベ
[00:27.50] 今すぐもう抱きしめたい
[00:29.42] 別れの文字載ってない僕の広辞苑
[00:32.63] 出会った頃の遥か遠い記憶の倍
[00:35.44] 輝くあなたがそこで
[00:37.65] 息して生きてることに感謝
[00:39.81] ま、なんだ Whatever
[00:41.16] I wanna love ya, Girl
[00:51.66] 
[00:42.58] 熱い風の季節も
[00:47.46] 寒い夜の人混みも
[00:52.79] いつも一度 想うコト
[00:56.97] I wanna know you, I wanna know you girl
[00:59.65] I wanna hold you, I wanna hold you girl
[01:19.15] 
[01:01.88] Whatever, whatever
[01:04.34] 手を繋いで
[01:06.92] いれば Whatever
[01:09.33] なんだってできる
[01:12.28] お互いのこと必要だから
[01:17.07] Whatever, whatever
[01:19.44] 乗り越えていける
[01:22.16] Whatever
[01:26.16] 
[01:23.15] あとどれぐらい？ どこまで？
[01:25.84] あなたと行けるとこまで
[01:28.70] You and me 分け合う one thing
[01:33.56] 余計なものは Fade
[01:35.61] させてくれる Rain
[01:37.57] 明日へ向かわせてくれる
[01:40.63] You are my sunshine
[01:42.88] 友達以上の感情
[01:47.81] どこか違うこの鼓動
[01:52.31] 
[01:52.94] 届けばいいな
[01:57.92] あなたへのメッセージ
[02:02.92] 
[02:02.91] Yo 素顔でいい落ち着かないで
[02:06.16] 感じたままを隠さないで
[02:08.56] 争うこと怖がらないで
[02:10.46] もっと知りたいんだその奥の内面
[02:13.61] 背中合わせの夜だって
[02:15.77] 一つのベッドいつだって二人で
[02:18.62] 分け合うのはあなただけ
[02:21.09] 前世今世じゃ足りない 会おう来世
[02:29.09] 
[02:22.73] Whatever, whatever
[02:25.32] 手を繋いで
[02:27.77] いれば Whatever
[02:30.19] なんだってできる
[02:33.00] お互いのこと必要だから
[02:37.81] Whatever, whatever
[02:40.22] 乗り越えていける
[02:42.92] Whatever
[02:46.92] 
[02:43.10] I wanna know you
[02:45.39] Still I wanna know ya, girl
[02:48.26] I wanna hold you
[02:51.66] 隠すなおい I wanna know ya, girl
[02:53.34] I wanna know you
[02:56.51] 背中合わせの夜だって
[02:58.37] I wanna hold you
[03:01.21] 一つのベッドいつだって二人で
[03:08.21] 
[03:03.42] I wanna know you
[03:06.64] 分け合うのはあなただけ
[03:08.34] I wanna hold you
[03:11.21] 前世今世じゃ足りない 会おう来世